@font-face {
    font-family: "MyFont";
    src: url("/FONTS/birds_of_paradise.zip") format("truetype");
}

.index{
    background-color: #000;
    border-radius: 10px;
}

.fondo{
    
    background-color: aqua;
    background-size: cover;
    background-position: center;
    padding: 30px;
    border: 2px solid #000;
    border-radius: 20px;
    

}


.nav-item{

    margin-right: 40px;
    text-decoration: underline ;
    text-decoration-color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: "MyFont";
    color: rgb(255, 255, 255);
}
.nav-item:last-child{
    margin-right: 0px;
}

.page{
    background-image: url("/IMAGES/plano-estacion-trabajo-espacio-copia-computadora-portatil_23-2148430867.avif");
    background-size: cover;

    height: 900px;
    width: auto;
    border-radius: 5px;
}

.welcome{
    padding: 30px;
    text-align: center;
    font-family: "MyFont";
    font-size: 20px;
    color: rgb(255, 255, 255);
}