<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer FronEnd</title>
    <link rel="stylesheet" href="/CSS/Index.css">
    
</head>
<body>
    <div class="index"> 
        <div class="fondo">
            <center>
                <header> 
                    <a href="index.html" class="nav-item"><b>Inicio</b></a>
                    <a href="PAGINAS/Nosotros.html" class="nav-item"><b>Nosotros</b></a>
                    <a href="PAGINAS/Productos.html" class="nav-item"><b>Productos</b></a>
                    <a href="PAGINAS/Contacto.html" class="nav-item"><b>Contacto</b></a>
                </header>
            </center>
        </div>
    </div>
    <div class="page">
        <div class="welcome">
            <h1>¡Hola, bienvenidos!</h1>

        </div>

    </div>
</body>
</html>